export const SUPPORTED_LOCALES = [
  // order as they appear in the language dropdown
  'en-US',
  'ar-SA',
  'da-DK',
  'el-GR',
  'es-ES',
  'fi-FI',
  'fr-FR',
  'he-IL',
  'hu-HU',
  'it-IT',
  'ja-JP',
  'ko-KR',
  'nl-NL',
  'no-NO',
  'pl-PL',
  'pt-PT',
  'ro-RO',
  'ru-RU',
  'sv-SE',
  'tr-TR',
  'uk-UA',
  'vi-VN',
  'zh-CN',
];
export type SupportedLocale = (typeof SUPPORTED_LOCALES)[number];

export const DEFAULT_LOCALE: SupportedLocale = 'en-US';

export const LOCALE_LABEL: { [locale in SupportedLocale]: string } = {
  'ar-SA': 'العربية',
  'da-DK': 'dansk',
  'el-GR': 'ελληνικά',
  'en-US': 'English',
  'es-ES': 'Español',
  'fi-FI': 'suomi',
  'fr-FR': 'français',
  'he-IL': 'עִברִית',
  'hu-HU': 'Magyar',
  'it-IT': 'Italiano',
  'ja-JP': '日本語',
  'ko-KR': '한국어',
  'nl-NL': 'Nederlands',
  'no-NO': 'norsk',
  'pl-PL': 'Polskie',
  'pt-PT': 'português',
  'ro-RO': 'Română',
  'ru-RU': 'русский',
  'sv-SE': 'svenska',
  'tr-TR': 'Türkçe',
  'uk-UA': 'Український',
  'vi-VN': 'Tiếng Việt',
  'zh-CN': '简体中文',
};

export const LOCALE_ICON: { [locale in SupportedLocale]: string } = {
  'ar-SA': 'flagpack:sa',
  'da-DK': 'flagpack:dk',
  'el-GR': 'flagpack:gr',
  'en-US': 'flagpack:us',
  'es-ES': 'flagpack:es',
  'fi-FI': 'flagpack:fi',
  'fr-FR': 'flagpack:fr',
  'he-IL': 'flagpack:il',
  'hu-HU': 'flagpack:hu',
  'it-IT': 'flagpack:it',
  'ja-JP': 'flagpack:jp',
  'ko-KR': 'flagpack:kr',
  'nl-NL': 'flagpack:nl',
  'no-NO': 'flagpack:no',
  'pl-PL': 'flagpack:pl',
  'pt-PT': 'flagpack:pt',
  'ro-RO': 'flagpack:ro',
  'ru-RU': 'flagpack:ru',
  'sv-SE': 'flagpack:se',
  'tr-TR': 'flagpack:tr',
  'uk-UA': 'flagpack:uk',
  'vi-VN': 'flagpack:vi',
  'zh-CN': 'flagpack:cn',
};
